{
  "name": "gl-assignment",
  "version": "1.0.0",
  "author": "Jalaj",
  "license": "MIT",
  "scripts": {
    "sass": "sass ./,scss/main.scss styles.css -w",
    "minify": "uglifyjs script.js -o script.min.js"
  },
  "dependencies": {
    "sass": "^1.37.0",
    "uglify-js": "^3.14.1"
  }
}
